apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: abq-cert
  namespace: abq-website-cert
spec:
  dnsNames:
    - alphabloq.tech
    - www.alphabloq.tech
  secretName: abq-cert-tls
  commonName: alphabloq.tech
  issuerRef:
    name: abq-ca
    kind: ClusterIssuer